#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Bryla.h
vector
-
Wektor3D.hh
../include/Wektor3D.hh
Obiekt_Sceny.hh
../include/Obiekt_Sceny.hh

../include/Dron.hh
iostream
-
fstream
-
iomanip
-
cmath
-
unistd.h
-
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
Prostopadloscian.hh
../include/Prostopadloscian.hh
Graniastoslup.hh
../include/Graniastoslup.hh
Macierz3x3.hh
../include/Macierz3x3.hh
Obiekt_Sceny.hh
../include/Obiekt_Sceny.hh

../include/Graniastoslup.hh
iostream
-
Bryla.h
../include/Bryla.h

../include/Macierz.hh
iostream
-
Wektor.hh
../include/Wektor.hh

../include/Macierz3x3.hh
iostream
-
cmath
-
Macierz.hh
../include/Macierz.hh
Wektor3D.hh
../include/Wektor3D.hh

../include/Obiekt_Sceny.hh
string
-
memory
-

../include/Prostopadloscian.hh
iostream
-
Bryla.h
../include/Bryla.h

../include/Wektor.hh
iostream
-
cmath
-

../include/Wektor3D.hh
Wektor.hh
../include/Wektor.hh

../include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/home/kamil/zad5_3-kamil-siwek/src/Bryla.cpp
Bryla.h
/home/kamil/zad5_3-kamil-siwek/src/Bryla.h

/home/kamil/zad5_3-kamil-siwek/src/Dron.cpp
Dron.hh
/home/kamil/zad5_3-kamil-siwek/src/Dron.hh

/home/kamil/zad5_3-kamil-siwek/src/Graniastoslup.cpp
Graniastoslup.hh
/home/kamil/zad5_3-kamil-siwek/src/Graniastoslup.hh

/home/kamil/zad5_3-kamil-siwek/src/Prostopadloscian.cpp
Prostopadloscian.hh
/home/kamil/zad5_3-kamil-siwek/src/Prostopadloscian.hh

