# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/engine.dir/src/Bryla.cpp.o
 ../include/Bryla.h
 ../include/Obiekt_Sceny.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/kamil/zad5_3-kamil-siwek/src/Bryla.cpp
CMakeFiles/engine.dir/src/Dron.cpp.o
 ../include/Bryla.h
 ../include/Dron.hh
 ../include/Graniastoslup.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Obiekt_Sceny.hh
 ../include/Prostopadloscian.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 ../include/lacze_do_gnuplota.hh
 /home/kamil/zad5_3-kamil-siwek/src/Dron.cpp
CMakeFiles/engine.dir/src/Graniastoslup.cpp.o
 ../include/Bryla.h
 ../include/Graniastoslup.hh
 ../include/Obiekt_Sceny.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/kamil/zad5_3-kamil-siwek/src/Graniastoslup.cpp
CMakeFiles/engine.dir/src/Macierz3x3.cpp.o
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/kamil/zad5_3-kamil-siwek/src/Macierz3x3.cpp
CMakeFiles/engine.dir/src/Prostopadloscian.cpp.o
 ../include/Bryla.h
 ../include/Obiekt_Sceny.hh
 ../include/Prostopadloscian.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/kamil/zad5_3-kamil-siwek/src/Prostopadloscian.cpp
CMakeFiles/engine.dir/src/Wektor3D.cpp.o
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/kamil/zad5_3-kamil-siwek/src/Wektor3D.cpp
CMakeFiles/engine.dir/src/example.cpp.o
 ../include/doctest.h
 ../include/example.h
 /home/kamil/zad5_3-kamil-siwek/src/example.cpp
CMakeFiles/engine.dir/src/lacze_do_gnuplota.cpp.o
 ../include/lacze_do_gnuplota.hh
 /home/kamil/zad5_3-kamil-siwek/src/lacze_do_gnuplota.cpp
